StartFontMetrics 2.0
Comment UniqueID 300800
Comment Panose 0 0 0 0 0 0 0 0 0 0
FullName Arabella
FontName Arabella
FamilyName Arabella
Weight Regular
Notice Copyright (c) Typographer Mediengestaltung, 2000. All rights reserved.
Version 001.012
IsFixedPitch false
ItalicAngle 0.00
FontBBox -136 -261 1395 966
Ascender 966
Descender 262
XHeight 262
CapHeight 805
UnderlinePosition -50
UnderlineThickness 50
EncodingScheme AdobeStandardEncoding
StartCharMetrics 228
C -1 ; WX 0 ; N null ; B 0 0 0 0 ;
C -1 ; WX 250 ; N CR ; B 0 0 0 0 ;
C 32 ; WX 373 ; N space ; B 0 0 0 0 ;
C 33 ; WX 162 ; N exclam ; B 24 -11 289 730 ;
C 34 ; WX 230 ; N quotedbl ; B 166 563 363 729 ;
C 35 ; WX 498 ; N numbersign ; B 64 -1 572 664 ;
C 36 ; WX 689 ; N dollar ; B 49 -140 773 859 ;
C 37 ; WX 840 ; N percent ; B 155 -13 857 764 ;
C 38 ; WX 727 ; N ampersand ; B 66 -3 803 728 ;
C 39 ; WX 131 ; N quotesingle ; B 137 576 224 734 ;
C 40 ; WX 303 ; N parenleft ; B 84 -192 402 795 ;
C 41 ; WX 270 ; N parenright ; B 6 -153 300 791 ;
C 42 ; WX 293 ; N asterisk ; B 199 580 410 787 ;
C 43 ; WX 557 ; N plus ; B 96 18 590 574 ;
C 44 ; WX 133 ; N comma ; B 34 -73 121 85 ;
C 45 ; WX 215 ; N hyphen ; B 66 125 229 178 ;
C 46 ; WX 150 ; N period ; B 44 -7 132 81 ;
C 47 ; WX 152 ; N slash ; B 47 0 264 740 ;
C 48 ; WX 375 ; N zero ; B 42 1 422 478 ;
C 49 ; WX 264 ; N one ; B 37 -1 320 492 ;
C 50 ; WX 396 ; N two ; B 37 -5 439 506 ;
C 51 ; WX 371 ; N three ; B 39 -7 423 506 ;
C 52 ; WX 402 ; N four ; B 82 -11 422 504 ;
C 53 ; WX 355 ; N five ; B 49 -3 439 512 ;
C 54 ; WX 355 ; N six ; B 49 -10 397 480 ;
C 55 ; WX 375 ; N seven ; B 72 -9 418 488 ;
C 56 ; WX 355 ; N eight ; B 45 -8 422 493 ;
C 57 ; WX 350 ; N nine ; B 66 -11 409 483 ;
C 58 ; WX 172 ; N colon ; B 50 -11 173 242 ;
C 59 ; WX 176 ; N semicolon ; B 25 -126 174 237 ;
C 60 ; WX 244 ; N less ; B 76 23 254 252 ;
C 61 ; WX 465 ; N equal ; B 88 186 510 391 ;
C 62 ; WX 225 ; N greater ; B 47 23 227 260 ;
C 63 ; WX 313 ; N question ; B 61 -7 408 601 ;
C 64 ; WX 586 ; N at ; B 77 26 609 494 ;
C 65 ; WX 875 ; N A ; B 27 -40 936 715 ;
C 66 ; WX 963 ; N B ; B 36 -1 1011 792 ;
C 67 ; WX 625 ; N C ; B 112 -7 723 767 ;
C 68 ; WX 740 ; N D ; B 66 -4 797 796 ;
C 69 ; WX 755 ; N E ; B 80 -19 799 763 ;
C 70 ; WX 670 ; N F ; B -63 -183 719 770 ;
C 71 ; WX 753 ; N G ; B 121 -167 820 771 ;
C 72 ; WX 953 ; N H ; B 29 -11 1037 805 ;
C 73 ; WX 809 ; N I ; B 166 -20 895 739 ;
C 74 ; WX 785 ; N J ; B 152 -221 855 767 ;
C 75 ; WX 1045 ; N K ; B 63 -12 1096 767 ;
C 76 ; WX 896 ; N L ; B 42 -2 945 757 ;
C 77 ; WX 1010 ; N M ; B 63 -10 1060 747 ;
C 78 ; WX 857 ; N N ; B 72 -15 889 738 ;
C 79 ; WX 879 ; N O ; B 111 -17 924 775 ;
C 80 ; WX 873 ; N P ; B 60 -105 982 786 ;
C 81 ; WX 889 ; N Q ; B 104 -83 961 772 ;
C 82 ; WX 1020 ; N R ; B 63 -36 1071 751 ;
C 83 ; WX 730 ; N S ; B 49 -7 773 746 ;
C 84 ; WX 839 ; N T ; B 68 -42 949 742 ;
C 85 ; WX 990 ; N U ; B 186 -27 1033 731 ;
C 86 ; WX 837 ; N V ; B 190 10 928 772 ;
C 87 ; WX 1124 ; N W ; B 173 -17 1205 757 ;
C 88 ; WX 941 ; N X ; B 75 -15 994 734 ;
C 89 ; WX 967 ; N Y ; B 173 -261 1041 731 ;
C 90 ; WX 971 ; N Z ; B 80 -2 986 764 ;
C 91 ; WX 264 ; N bracketleft ; B -11 -204 385 748 ;
C 92 ; WX 689 ; N backslash ; B 170 2 660 648 ;
C 93 ; WX 303 ; N bracketright ; B 20 -163 404 771 ;
C 94 ; WX 299 ; N asciicircum ; B 166 568 392 732 ;
C 95 ; WX 600 ; N underscore ; B 0 -99 600 -49 ;
C 96 ; WX 254 ; N grave ; B 205 617 350 785 ;
C 97 ; WX 376 ; N a ; B -25 -3 388 260 ;
C 98 ; WX 353 ; N b ; B 2 0 353 760 ;
C 99 ; WX 298 ; N c ; B 3 -4 322 252 ;
C 100 ; WX 447 ; N d ; B -3 2 459 548 ;
C 101 ; WX 275 ; N e ; B 0 0 293 266 ;
C 102 ; WX 365 ; N f ; B 35 -194 389 529 ;
C 103 ; WX 425 ; N g ; B -3 -235 415 252 ;
C 104 ; WX 390 ; N h ; B -33 -5 400 743 ;
C 105 ; WX 204 ; N i ; B -10 8 214 445 ;
C 106 ; WX 233 ; N j ; B -20 -185 254 441 ;
C 107 ; WX 378 ; N k ; B -23 -9 364 747 ;
C 108 ; WX 238 ; N l ; B -5 3 238 485 ;
C 109 ; WX 532 ; N m ; B -36 -18 537 239 ;
C 110 ; WX 386 ; N n ; B -25 0 382 244 ;
C 111 ; WX 351 ; N o ; B 1 -13 361 245 ;
C 112 ; WX 426 ; N p ; B -58 -181 410 241 ;
C 113 ; WX 385 ; N q ; B 0 -224 379 250 ;
C 114 ; WX 252 ; N r ; B -2 -4 276 249 ;
C 115 ; WX 257 ; N s ; B -21 -1 270 284 ;
C 116 ; WX 222 ; N t ; B -13 -3 234 438 ;
C 117 ; WX 376 ; N u ; B -4 -10 394 242 ;
C 118 ; WX 266 ; N v ; B 40 0 286 258 ;
C 119 ; WX 389 ; N w ; B 43 -5 405 252 ;
C 120 ; WX 384 ; N x ; B -3 2 390 262 ;
C 121 ; WX 360 ; N y ; B -18 -248 377 250 ;
C 122 ; WX 341 ; N z ; B 19 -4 313 244 ;
C 123 ; WX 342 ; N braceleft ; B 105 -97 443 716 ;
C 124 ; WX 318 ; N bar ; B 209 -11 291 820 ;
C 125 ; WX 391 ; N braceright ; B 109 -99 422 738 ;
C 126 ; WX 328 ; N asciitilde ; B 162 534 436 637 ;
C 130 ; WX 131 ; N quotesinglbase ; B 28 -73 114 85 ;
C 131 ; WX 326 ; N florin ; B -136 -197 542 522 ;
C 132 ; WX 273 ; N quotedblbase ; B 47 -75 244 92 ;
C 133 ; WX 860 ; N ellipsis ; B 84 -7 752 81 ;
C 134 ; WX 469 ; N dagger ; B 143 -67 529 703 ;
C 135 ; WX 430 ; N daggerdbl ; B 72 -44 521 768 ;
C 136 ; WX 283 ; N circumflex ; B 166 568 391 730 ;
C 137 ; WX 1266 ; N perthousand ; B 155 -13 1237 764 ;
C 138 ; WX 730 ; N Scaron ; B 49 -7 838 935 ;
C 139 ; WX 275 ; N guilsinglleft ; B 76 23 254 252 ;
C 140 ; WX 1270 ; N OE ; B 110 -20 1289 777 ;
C 145 ; WX 156 ; N quoteleft ; B 145 583 250 758 ;
C 146 ; WX 131 ; N quoteright ; B 138 601 224 760 ;
C 147 ; WX 270 ; N quotedblleft ; B 178 606 396 779 ;
C 148 ; WX 273 ; N quotedblright ; B 182 589 379 757 ;
C 149 ; WX 146 ; N bullet ; B 80 168 160 255 ;
C 150 ; WX 459 ; N endash ; B 64 115 459 152 ;
C 151 ; WX 1055 ; N emdash ; B 49 84 1051 123 ;
C 152 ; WX 324 ; N tilde ; B 164 534 436 637 ;
C 153 ; WX 864 ; N trademark ; B 63 410 846 797 ;
C 154 ; WX 257 ; N scaron ; B -21 -1 416 498 ;
C 155 ; WX 322 ; N guilsinglright ; B 47 23 227 260 ;
C 156 ; WX 578 ; N oe ; B 52 -15 570 264 ;
C 159 ; WX 976 ; N Ydieresis ; B 167 -261 1047 800 ;
C -1 ; WX 500 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 162 ; N exclamdown ; B 23 -137 288 604 ;
C 162 ; WX 332 ; N cent ; B 30 -52 351 299 ;
C 163 ; WX 898 ; N sterling ; B 42 -3 945 761 ;
C 164 ; WX 579 ; N currency ; B 148 246 588 681 ;
C 165 ; WX 1000 ; N yen ; B 173 -261 1099 731 ;
C 166 ; WX 236 ; N brokenbar ; B 89 -215 144 731 ;
C 167 ; WX 449 ; N section ; B 25 -82 539 741 ;
C 168 ; WX 303 ; N dieresis ; B 148 453 386 535 ;
C 169 ; WX 605 ; N copyright ; B 32 -1 607 600 ;
C 170 ; WX 370 ; N ordfeminine ; B 35 260 360 506 ;
C 171 ; WX 332 ; N guillemotleft ; B 76 23 352 252 ;
C 172 ; WX 1400 ; N logicalnot ; B -8 -90 1395 750 ;
C -1 ; WX 465 ; N minus ; B 88 186 473 232 ;
C 174 ; WX 628 ; N registered ; B 44 -1 619 600 ;
C 176 ; WX 265 ; N degree ; B 110 290 319 510 ;
C 177 ; WX 557 ; N plusminus ; B 68 55 495 574 ;
C 178 ; WX 340 ; N twosuperior ; B 19 373 220 629 ;
C 179 ; WX 340 ; N threesuperior ; B 20 372 212 629 ;
C 180 ; WX 215 ; N acute ; B 176 609 346 778 ;
C 182 ; WX 705 ; N paragraph ; B 38 0 728 709 ;
C 184 ; WX 273 ; N cedilla ; B 6 -178 222 2 ;
C 185 ; WX 239 ; N onesuperior ; B -4 387 136 634 ;
C 186 ; WX 334 ; N ordmasculine ; B 45 260 340 505 ;
C 187 ; WX 322 ; N guillemotright ; B 47 23 326 260 ;
C 188 ; WX 498 ; N onequarter ; B 85 -6 473 707 ;
C 189 ; WX 506 ; N onehalf ; B 91 -3 488 707 ;
C 190 ; WX 578 ; N threequarters ; B 119 -3 550 711 ;
C 191 ; WX 313 ; N questiondown ; B 10 -148 357 460 ;
C 192 ; WX 875 ; N Agrave ; B 27 -40 936 918 ;
C 193 ; WX 875 ; N Aacute ; B 27 -40 1059 920 ;
C 194 ; WX 875 ; N Acircumflex ; B 27 -40 1022 903 ;
C 195 ; WX 875 ; N Atilde ; B 27 -40 1065 852 ;
C 196 ; WX 875 ; N Adieresis ; B 27 -40 1054 845 ;
C 197 ; WX 875 ; N Aring ; B 27 -40 1036 930 ;
C 198 ; WX 1360 ; N AE ; B 27 -40 1389 763 ;
C 199 ; WX 625 ; N Ccedilla ; B 112 -175 723 767 ;
C 200 ; WX 755 ; N Egrave ; B 80 -19 799 956 ;
C 201 ; WX 755 ; N Eacute ; B 80 -19 799 959 ;
C 202 ; WX 755 ; N Ecircumflex ; B 80 -19 799 946 ;
C 203 ; WX 755 ; N Edieresis ; B 80 -19 799 869 ;
C 204 ; WX 809 ; N Igrave ; B 166 -20 895 944 ;
C 205 ; WX 809 ; N Iacute ; B 166 -20 895 945 ;
C 206 ; WX 809 ; N Icircumflex ; B 168 -20 897 930 ;
C 207 ; WX 809 ; N Idieresis ; B 172 -20 901 867 ;
C 208 ; WX 740 ; N Eth ; B 66 -4 797 796 ;
C 209 ; WX 857 ; N Ntilde ; B 72 -15 1042 877 ;
C 210 ; WX 879 ; N Ograve ; B 111 -17 924 958 ;
C 211 ; WX 879 ; N Oacute ; B 111 -17 924 966 ;
C 212 ; WX 879 ; N Ocircumflex ; B 111 -17 924 957 ;
C 213 ; WX 879 ; N Otilde ; B 111 -17 924 900 ;
C 214 ; WX 879 ; N Odieresis ; B 111 -17 924 880 ;
C 215 ; WX 557 ; N multiply ; B 118 122 571 486 ;
C 216 ; WX 879 ; N Oslash ; B 111 -138 924 918 ;
C 217 ; WX 990 ; N Ugrave ; B 180 -27 1027 926 ;
C 218 ; WX 990 ; N Uacute ; B 186 -27 1033 924 ;
C 219 ; WX 990 ; N Ucircumflex ; B 186 -27 1033 908 ;
C 220 ; WX 990 ; N Udieresis ; B 186 -27 1033 844 ;
C 221 ; WX 976 ; N Yacute ; B 173 -261 1045 923 ;
C 222 ; WX 873 ; N Thorn ; B 60 -105 937 684 ;
C 224 ; WX 376 ; N agrave ; B -25 -3 388 479 ;
C 225 ; WX 376 ; N aacute ; B -25 -3 388 482 ;
C 226 ; WX 376 ; N acircumflex ; B -25 -3 388 473 ;
C 227 ; WX 376 ; N atilde ; B -25 -3 388 437 ;
C 228 ; WX 376 ; N adieresis ; B -25 -3 388 439 ;
C 229 ; WX 376 ; N aring ; B -25 -3 388 485 ;
C 230 ; WX 623 ; N ae ; B -19 -9 554 260 ;
C 231 ; WX 298 ; N ccedilla ; B -33 -164 322 252 ;
C 232 ; WX 275 ; N egrave ; B 0 0 293 472 ;
C 233 ; WX 275 ; N eacute ; B 0 0 346 471 ;
C 234 ; WX 275 ; N ecircumflex ; B 0 0 328 465 ;
C 235 ; WX 275 ; N edieresis ; B 0 0 346 436 ;
C 236 ; WX 204 ; N igrave ; B 52 8 268 477 ;
C 237 ; WX 204 ; N iacute ; B 49 8 321 474 ;
C 238 ; WX 204 ; N icircumflex ; B 50 8 278 450 ;
C 239 ; WX 204 ; N idieresis ; B 49 8 320 428 ;
C 240 ; WX 351 ; N eth ; B 1 -13 338 470 ;
C 241 ; WX 386 ; N ntilde ; B -25 0 396 436 ;
C 242 ; WX 351 ; N ograve ; B 1 -13 361 465 ;
C 243 ; WX 351 ; N oacute ; B 1 -13 368 454 ;
C 244 ; WX 351 ; N ocircumflex ; B 1 -13 361 452 ;
C 245 ; WX 351 ; N otilde ; B 1 -13 365 433 ;
C 246 ; WX 351 ; N odieresis ; B 1 -13 361 425 ;
C 247 ; WX 465 ; N divide ; B 88 42 473 381 ;
C 248 ; WX 351 ; N oslash ; B 1 -75 361 326 ;
C 249 ; WX 376 ; N ugrave ; B -4 -10 394 466 ;
C 250 ; WX 376 ; N uacute ; B -4 -10 394 463 ;
C 251 ; WX 376 ; N ucircumflex ; B -4 -10 394 461 ;
C 252 ; WX 376 ; N udieresis ; B -4 -10 394 434 ;
C 253 ; WX 360 ; N yacute ; B -18 -248 377 472 ;
C 254 ; WX 426 ; N thorn ; B -58 -181 410 485 ;
C 255 ; WX 360 ; N ydieresis ; B -18 -248 384 433 ;
C 13 ; WX 204 ; N dotlessi ; B 48 8 264 258 ;
C 28 ; WX 896 ; N Lslash ; B 42 -2 945 757 ;
C 29 ; WX 238 ; N lslash ; B -5 3 266 485 ;
C 30 ; WX 971 ; N Zcaron ; B 80 -2 986 959 ;
C 31 ; WX 341 ; N zcaron ; B 19 -4 353 465 ;
C 12 ; WX 309 ; N caron ; B 213 596 439 750 ;
C 5 ; WX 309 ; N breve ; B 213 595 439 750 ;
C 8 ; WX 230 ; N ring ; B 141 400 309 577 ;
C 181 ; WX 376 ; N mu ; B -45 -116 394 242 ;
C 25 ; WX 156 ; N fraction ; B -110 0 273 740 ;
C 26 ; WX 543 ; N fi ; B 35 -194 554 529 ;
C 27 ; WX 601 ; N fl ; B 35 -194 598 529 ;
C 183 ; WX 150 ; N periodcentered ; B 44 192 132 281 ;
C 175 ; WX 465 ; N macron ; B 145 700 440 747 ;
C 223 ; WX 358 ; N germandbls ; B -111 -188 409 546 ;
EndCharMetrics
StartKernData
StartKernPairs 79
KPX A T -22
KPX A V -97
KPX A W -130
KPX A Y -124

KPX F comma -48
KPX F period -47
KPX F A -12

KPX L T -38
KPX L V -155
KPX L W -189
KPX L Y -206
KPX L y -6

KPX P A 4

KPX T comma -13
KPX T hyphen -13
KPX T period -13
KPX T colon -13
KPX T semicolon -13
KPX T A -18

KPX V comma -14
KPX V hyphen -39
KPX V period -14
KPX V colon -29
KPX V semicolon -29
KPX V A -21
KPX V e -79
KPX V r -22
KPX V y -16

KPX W comma 10
KPX W hyphen -16
KPX W period 18
KPX W A 10
KPX W a -6

KPX Y hyphen -39
KPX Y period -2
KPX Y colon -16
KPX Y A -6
KPX Y a -10
KPX Y e -10
KPX Y o -16
KPX Y p -13
KPX Y q -3
KPX Y u -6
KPX Y v -16

KPX r comma -55
KPX r period -55

KPX v comma -39
KPX v period -39
KPX v a 26

KPX w comma -39
KPX w period -39
KPX w a 40

KPX y period 17

KPX Agrave T -22
KPX Agrave V -97
KPX Agrave W -130
KPX Agrave Y -124

KPX Aacute T -22
KPX Aacute V -97
KPX Aacute W -130
KPX Aacute Y -124

KPX Acircumflex T -22
KPX Acircumflex V -97
KPX Acircumflex W -130
KPX Acircumflex Y -124

KPX Atilde T -22
KPX Atilde V -97
KPX Atilde W -130
KPX Atilde Y -124

KPX Adieresis T -22
KPX Adieresis V -97
KPX Adieresis W -137
KPX Adieresis Y -124

KPX Aring T -22
KPX Aring V -97
KPX Aring W -130
KPX Aring Y -124

KPX ydieresis period 17

KPX fl fl -10

EndKernPairs
EndKernData
EndFontMetrics
