StartFontMetrics 2.0
Comment Copyright Free only for personal use - Permission must be sought for all forms of commercial use, including compilation Cds
Comment Panose 2 0 6 6 4 0 0 2 0 4
FullName Worstveld Sling Oblique
FontName WorstveldSlingOblique
FamilyName Worstveld Sling Oblique
Weight Normal
Notice Copyright (c) Graham Meade, 2003. All rights reserved.
Version 001.000
IsFixedPitch false
ItalicAngle 0.00
FontBBox -313 -426 879 747
Ascender 723
Descender -200
XHeight 319
CapHeight 556
UnderlinePosition -100
UnderlineThickness 50
StdHW 42
StdVW 48
EncodingScheme FontSpecific
StartCharMetrics 233
C 13 ; WX 708 ; N CR ; B 22 -131 669 514 ;
C 32 ; WX 249 ; N space ; B 0 0 0 0 ;
C 33 ; WX 122 ; N exclam ; B 34 -9 192 515 ;
C 34 ; WX 208 ; N quotedbl ; B 127 416 297 575 ;
C 35 ; WX 369 ; N numbersign ; B 63 24 401 393 ;
C 36 ; WX 472 ; N dollar ; B 34 -14 491 541 ;
C 37 ; WX 520 ; N percent ; B 95 -11 550 474 ;
C 38 ; WX 501 ; N ampersand ; B 31 -303 536 494 ;
C 39 ; WX 108 ; N quotesingle ; B 127 416 197 575 ;
C 40 ; WX 317 ; N parenleft ; B 34 -88 427 627 ;
C 41 ; WX 317 ; N parenright ; B 6 -110 399 605 ;
C 42 ; WX 325 ; N asterisk ; B 103 247 397 547 ;
C 43 ; WX 369 ; N plus ; B 76 44 388 352 ;
C 44 ; WX 139 ; N comma ; B 16 -92 131 54 ;
C 45 ; WX 369 ; N hyphen ; B 76 194 388 223 ;
C 46 ; WX 112 ; N period ; B 32 -16 92 47 ;
C 47 ; WX 361 ; N slash ; B 32 -11 430 463 ;
C 48 ; WX 426 ; N zero ; B 17 -81 470 503 ;
C 49 ; WX 199 ; N one ; B 111 -31 271 491 ;
C 50 ; WX 446 ; N two ; B 32 -21 500 496 ;
C 51 ; WX 513 ; N three ; B 42 -60 537 494 ;
C 52 ; WX 509 ; N four ; B 44 -144 509 489 ;
C 53 ; WX 513 ; N five ; B 36 -90 581 507 ;
C 54 ; WX 469 ; N six ; B 13 -82 607 634 ;
C 55 ; WX 456 ; N seven ; B 113 -132 527 467 ;
C 56 ; WX 465 ; N eight ; B -41 -41 534 491 ;
C 57 ; WX 455 ; N nine ; B -38 -226 549 558 ;
C 58 ; WX 130 ; N colon ; B 34 -15 146 223 ;
C 59 ; WX 151 ; N semicolon ; B 20 -71 167 223 ;
C 60 ; WX 422 ; N less ; B 80 82 424 340 ;
C 61 ; WX 369 ; N equal ; B 63 134 401 283 ;
C 62 ; WX 422 ; N greater ; B 94 82 438 340 ;
C 63 ; WX 423 ; N question ; B 91 -12 492 526 ;
C 64 ; WX 651 ; N at ; B 48 -105 693 513 ;
C 65 ; WX 540 ; N A ; B 14 -28 533 536 ;
C 66 ; WX 457 ; N B ; B 78 -9 528 578 ;
C 67 ; WX 519 ; N C ; B 17 -80 614 534 ;
C 68 ; WX 512 ; N D ; B 79 -11 657 523 ;
C 69 ; WX 485 ; N E ; B 52 0 552 532 ;
C 70 ; WX 443 ; N F ; B 29 -64 552 532 ;
C 71 ; WX 519 ; N G ; B 11 -368 612 534 ;
C 72 ; WX 470 ; N H ; B 42 0 523 525 ;
C 73 ; WX 129 ; N I ; B 62 0 187 525 ;
C 74 ; WX 476 ; N J ; B -8 -396 527 525 ;
C 75 ; WX 467 ; N K ; B 35 -61 507 539 ;
C 76 ; WX 444 ; N L ; B 31 -18 420 556 ;
C 77 ; WX 541 ; N M ; B 34 -2 621 521 ;
C 78 ; WX 430 ; N N ; B 35 -1 497 525 ;
C 79 ; WX 534 ; N O ; B -4 -70 678 527 ;
C 80 ; WX 451 ; N P ; B 36 -181 551 578 ;
C 81 ; WX 553 ; N Q ; B -4 -223 689 527 ;
C 82 ; WX 467 ; N R ; B 79 -94 572 578 ;
C 83 ; WX 488 ; N S ; B -6 -125 559 547 ;
C 84 ; WX 517 ; N T ; B 119 -90 879 601 ;
C 85 ; WX 486 ; N U ; B 48 -52 561 496 ;
C 86 ; WX 416 ; N V ; B 83 -33 485 524 ;
C 87 ; WX 715 ; N W ; B 83 -33 784 524 ;
C 88 ; WX 490 ; N X ; B -18 -79 577 514 ;
C 89 ; WX 454 ; N Y ; B -89 -426 506 525 ;
C 90 ; WX 587 ; N Z ; B 33 -90 654 516 ;
C 91 ; WX 235 ; N bracketleft ; B 28 -63 310 586 ;
C 92 ; WX 361 ; N backslash ; B 133 -7 331 466 ;
C 93 ; WX 235 ; N bracketright ; B 41 -63 324 586 ;
C 94 ; WX 286 ; N asciicircum ; B 115 362 337 546 ;
C 95 ; WX 579 ; N underscore ; B -16 -244 505 -215 ;
C 96 ; WX 207 ; N grave ; B 147 433 271 550 ;
C 97 ; WX 367 ; N a ; B -30 -13 347 313 ;
C 98 ; WX 295 ; N b ; B 57 -3 321 522 ;
C 99 ; WX 337 ; N c ; B 53 -24 351 309 ;
C 100 ; WX 367 ; N d ; B -25 -12 417 519 ;
C 101 ; WX 306 ; N e ; B -45 -25 315 301 ;
C 102 ; WX 265 ; N f ; B -99 -359 360 518 ;
C 103 ; WX 339 ; N g ; B -110 -390 338 313 ;
C 104 ; WX 329 ; N h ; B 35 -3 323 535 ;
C 105 ; WX 115 ; N i ; B 36 -8 180 456 ;
C 106 ; WX 136 ; N j ; B -313 -375 191 455 ;
C 107 ; WX 310 ; N k ; B 41 -7 301 545 ;
C 108 ; WX 144 ; N l ; B 52 -12 185 506 ;
C 109 ; WX 501 ; N m ; B 35 -3 495 291 ;
C 110 ; WX 329 ; N n ; B 35 -3 323 291 ;
C 111 ; WX 322 ; N o ; B -3 -22 371 281 ;
C 112 ; WX 347 ; N p ; B -17 -298 482 292 ;
C 113 ; WX 322 ; N q ; B -30 -324 359 313 ;
C 114 ; WX 264 ; N r ; B 35 -3 303 281 ;
C 115 ; WX 308 ; N s ; B 46 -51 299 316 ;
C 116 ; WX 261 ; N t ; B 84 -23 302 426 ;
C 117 ; WX 326 ; N u ; B 28 -34 338 286 ;
C 118 ; WX 271 ; N v ; B 88 -4 317 289 ;
C 119 ; WX 391 ; N w ; B 46 -16 439 292 ;
C 120 ; WX 313 ; N x ; B 30 -23 403 323 ;
C 121 ; WX 322 ; N y ; B -123 -376 338 286 ;
C 122 ; WX 370 ; N z ; B 33 -15 399 288 ;
C 123 ; WX 179 ; N braceleft ; B -24 -101 278 604 ;
C 124 ; WX 108 ; N bar ; B 32 -98 192 609 ;
C 125 ; WX 179 ; N braceright ; B 18 -101 317 604 ;
C 126 ; WX 397 ; N asciitilde ; B 114 349 465 461 ;
C 130 ; WX 139 ; N quotesinglbase ; B 16 -92 131 54 ;
C 132 ; WX 259 ; N quotedblbase ; B 16 -92 251 54 ;
C 133 ; WX 372 ; N ellipsis ; B 32 -16 352 47 ;
C 134 ; WX 289 ; N dagger ; B 116 -40 348 495 ;
C 135 ; WX 299 ; N daggerdbl ; B 50 -40 348 495 ;
C 136 ; WX 279 ; N circumflex ; B 124 413 341 557 ;
C 137 ; WX 750 ; N perthousand ; B 95 -11 780 474 ;
C 138 ; WX 488 ; N Scaron ; B -6 -125 559 711 ;
C 139 ; WX 239 ; N guilsinglleft ; B 69 26 256 290 ;
C 140 ; WX 690 ; N OE ; B 2 -20 708 531 ;
C 145 ; WX 139 ; N quoteleft ; B 118 434 233 580 ;
C 146 ; WX 139 ; N quoteright ; B 127 429 242 575 ;
C 147 ; WX 239 ; N quotedblleft ; B 118 434 333 580 ;
C 148 ; WX 239 ; N quotedblright ; B 127 429 342 575 ;
C 149 ; WX 190 ; N bullet ; B 82 193 222 310 ;
C 150 ; WX 459 ; N endash ; B 76 194 478 223 ;
C 151 ; WX 559 ; N emdash ; B 76 194 578 223 ;
C 152 ; WX 287 ; N tilde ; B 130 429 371 540 ;
C 153 ; WX 581 ; N trademark ; B 133 222 618 545 ;
C 154 ; WX 308 ; N scaron ; B 46 -51 346 489 ;
C 155 ; WX 239 ; N guilsinglright ; B 44 26 245 290 ;
C 156 ; WX 535 ; N oe ; B -3 -22 532 295 ;
C 159 ; WX 454 ; N Ydieresis ; B -89 -426 506 666 ;
C 160 ; WX 370 ; N nbspace ; B 0 0 0 0 ;
C 161 ; WX 122 ; N exclamdown ; B 28 -84 186 440 ;
C 162 ; WX 338 ; N cent ; B 20 -71 385 358 ;
C 163 ; WX 465 ; N sterling ; B 7 -44 494 528 ;
C 164 ; WX 383 ; N currency ; B 67 126 432 451 ;
C 165 ; WX 393 ; N yen ; B 54 -14 577 514 ;
C 167 ; WX 304 ; N section ; B 31 -72 364 472 ;
C 168 ; WX 227 ; N dieresis ; B 136 466 307 526 ;
C 169 ; WX 426 ; N copyright ; B 95 118 483 588 ;
C 170 ; WX 354 ; N ordfeminine ; B 37 294 393 528 ;
C 171 ; WX 369 ; N guillemotleft ; B 69 26 386 290 ;
C 172 ; WX 370 ; N logicalnot ; B 0 0 0 0 ;
C 174 ; WX 426 ; N registered ; B 98 175 482 526 ;
C 176 ; WX 295 ; N degree ; B 122 337 367 547 ;
C 177 ; WX 369 ; N plusminus ; B 35 4 388 352 ;
C 178 ; WX 279 ; N twosuperior ; B 89 248 351 538 ;
C 179 ; WX 315 ; N threesuperior ; B 94 221 369 531 ;
C 180 ; WX 207 ; N acute ; B 127 433 291 550 ;
C 181 ; WX 316 ; N mu1 ; B -7 -248 346 286 ;
C 182 ; WX 505 ; N paragraph ; B -4 -417 651 633 ;
C 183 ; WX 116 ; N periodcentered ; B 85 220 144 281 ;
C 184 ; WX 259 ; N cedilla ; B -2 -161 237 30 ;
C 185 ; WX 143 ; N onesuperior ; B 132 239 225 531 ;
C 187 ; WX 369 ; N guillemotright ; B 44 26 375 290 ;
C 188 ; WX 591 ; N onequarter ; B 63 -11 597 531 ;
C 189 ; WX 538 ; N onehalf ; B 63 -12 555 531 ;
C 190 ; WX 680 ; N threequarters ; B 94 -11 685 531 ;
C 191 ; WX 423 ; N questiondown ; B 28 -83 432 455 ;
C 192 ; WX 540 ; N Agrave ; B 9 -28 528 700 ;
C 193 ; WX 540 ; N Aacute ; B 9 -28 528 700 ;
C 194 ; WX 540 ; N Acircumflex ; B 9 -28 528 710 ;
C 195 ; WX 540 ; N Atilde ; B 9 -28 537 696 ;
C 196 ; WX 540 ; N Adieresis ; B 9 -28 528 666 ;
C 197 ; WX 540 ; N Aring ; B 9 -28 528 747 ;
C 198 ; WX 767 ; N AE ; B -312 -204 853 532 ;
C 199 ; WX 519 ; N Ccedilla ; B 38 -161 614 534 ;
C 200 ; WX 485 ; N Egrave ; B 52 0 552 700 ;
C 201 ; WX 485 ; N Eacute ; B 52 0 552 700 ;
C 202 ; WX 485 ; N Ecircumflex ; B 52 0 552 710 ;
C 203 ; WX 485 ; N Edieresis ; B 52 0 552 666 ;
C 204 ; WX 129 ; N Igrave ; B 77 0 261 700 ;
C 205 ; WX 129 ; N Iacute ; B 77 0 281 700 ;
C 206 ; WX 129 ; N Icircumflex ; B 77 0 291 710 ;
C 207 ; WX 129 ; N Idieresis ; B 67 0 285 666 ;
C 208 ; WX 535 ; N Eth ; B 84 -11 680 523 ;
C 209 ; WX 430 ; N Ntilde ; B 35 -1 497 696 ;
C 210 ; WX 534 ; N Ograve ; B -4 -70 678 700 ;
C 211 ; WX 534 ; N Oacute ; B -4 -70 678 700 ;
C 212 ; WX 534 ; N Ocircumflex ; B -4 -70 678 710 ;
C 213 ; WX 534 ; N Otilde ; B -4 -70 678 696 ;
C 214 ; WX 534 ; N Odieresis ; B -4 -70 678 666 ;
C 215 ; WX 341 ; N multiply ; B 54 62 367 345 ;
C 216 ; WX 564 ; N Oslash ; B 30 -29 652 547 ;
C 217 ; WX 486 ; N Ugrave ; B 48 -52 561 700 ;
C 218 ; WX 486 ; N Uacute ; B 48 -52 561 700 ;
C 219 ; WX 486 ; N Ucircumflex ; B 48 -52 561 710 ;
C 220 ; WX 486 ; N Udieresis ; B 48 -52 561 666 ;
C 221 ; WX 454 ; N Yacute ; B -89 -426 506 700 ;
C 222 ; WX 455 ; N Thorn ; B 181 0 519 525 ;
C 223 ; WX 387 ; N germandbls ; B 53 -217 408 455 ;
C 224 ; WX 367 ; N agrave ; B -30 -13 349 480 ;
C 225 ; WX 367 ; N aacute ; B -30 -13 369 480 ;
C 226 ; WX 367 ; N acircumflex ; B -30 -13 381 489 ;
C 227 ; WX 367 ; N atilde ; B -30 -13 410 476 ;
C 228 ; WX 367 ; N adieresis ; B -30 -13 383 446 ;
C 229 ; WX 367 ; N aring ; B -30 -13 377 527 ;
C 230 ; WX 552 ; N ae ; B -30 -13 549 313 ;
C 231 ; WX 337 ; N ccedilla ; B 53 -147 351 309 ;
C 232 ; WX 319 ; N egrave ; B -45 -25 321 480 ;
C 233 ; WX 319 ; N eacute ; B -45 -25 341 480 ;
C 234 ; WX 319 ; N ecircumflex ; B -45 -25 349 489 ;
C 235 ; WX 319 ; N edieresis ; B -45 -25 355 446 ;
C 236 ; WX 115 ; N igrave ; B 31 -8 207 480 ;
C 237 ; WX 115 ; N iacute ; B 31 -8 227 480 ;
C 238 ; WX 115 ; N icircumflex ; B 31 -8 230 489 ;
C 239 ; WX 115 ; N idieresis ; B 31 -8 231 446 ;
C 240 ; WX 375 ; N eth ; B 32 -18 453 566 ;
C 241 ; WX 329 ; N ntilde ; B 35 -3 372 476 ;
C 242 ; WX 322 ; N ograve ; B -3 -22 371 480 ;
C 243 ; WX 322 ; N oacute ; B -3 -22 371 480 ;
C 244 ; WX 322 ; N ocircumflex ; B -3 -22 371 489 ;
C 245 ; WX 327 ; N otilde ; B -3 -22 398 476 ;
C 246 ; WX 322 ; N odieresis ; B -3 -22 371 446 ;
C 247 ; WX 369 ; N divide ; B 76 59 388 350 ;
C 248 ; WX 395 ; N oslash ; B 32 -25 431 304 ;
C 249 ; WX 337 ; N ugrave ; B 28 -34 338 480 ;
C 250 ; WX 337 ; N uacute ; B 28 -34 338 480 ;
C 251 ; WX 337 ; N ucircumflex ; B 28 -34 349 489 ;
C 252 ; WX 337 ; N udieresis ; B 28 -34 351 446 ;
C 253 ; WX 326 ; N yacute ; B -122 -376 350 480 ;
C 254 ; WX 347 ; N thorn ; B -17 -298 482 473 ;
C 255 ; WX 326 ; N ydieresis ; B -123 -376 363 446 ;
C -1 ; WX 508 ; N Abreve ; B -24 -293 583 575 ;
C -1 ; WX 558 ; N Lcaron ; B 30 -120 505 323 ;
C -1 ; WX 480 ; N Lcedilla ; B -25 -395 463 326 ;
C -1 ; WX 579 ; N Ldot ; B 39 -10 660 605 ;
C -1 ; WX 299 ; N NULL ; B 45 -13 386 503 ;
C -1 ; WX 488 ; N Ncaron ; B 127 -13 576 510 ;
C -1 ; WX 795 ; N Ncedilla ; B -37 -356 718 326 ;
C -1 ; WX 342 ; N abreve ; B 46 -9 334 551 ;
C -1 ; WX 471 ; N amacron ; B -41 -359 581 523 ;
C -1 ; WX 313 ; N circle ; B 53 -4 318 349 ;
C -1 ; WX 490 ; N fi ; B 90 -113 565 575 ;
C -1 ; WX 505 ; N fl ; B 90 -65 536 627 ;
C -1 ; WX 382 ; N fraction ; B 33 -13 445 432 ;
C -1 ; WX 506 ; N infinity ; B 19 -268 562 592 ;
C -1 ; WX 582 ; N lcaron ; B -23 -379 613 289 ;
C -1 ; WX 513 ; N lcedilla ; B 35 -116 470 535 ;
C -1 ; WX 261 ; N lozenge ; B 133 461 331 601 ;
C -1 ; WX 369 ; N minus ; B 76 194 388 223 ;
C -1 ; WX 478 ; N nacute ; B 84 -171 431 426 ;
C -1 ; WX 613 ; N ncedilla ; B -27 -383 617 455 ;
C -1 ; WX 430 ; N pi ; B -20 -261 462 379 ;
C -1 ; WX 514 ; N triagup ; B 44 -25 532 526 ;
EndCharMetrics
StartKernData
StartKernPairs 39
KPX A S -42

KPX F G -31
KPX F a -104
KPX F e -104
KPX F o -94
KPX F u -62

KPX G H 31

KPX L e -21

KPX O A -52

KPX T u -52
KPX T r -31
KPX T a -84
KPX T e -83
KPX T o -63

KPX V a -42
KPX V A -42

KPX c t -32
KPX c c -31
KPX c h -20

KPX e s -21
KPX e e -31
KPX e t -11
KPX e f -10

KPX f t -21

KPX i F 21

KPX k t -42
KPX k o -31

KPX m o -11

KPX p q -21
KPX p e -10

KPX r a -21
KPX r o -11
KPX r z -21
KPX r d -31
KPX r q -32

KPX s s -20

KPX v o -31
KPX v a -21

KPX y p 42

EndKernPairs
EndKernData
EndFontMetrics
