FontName (WorstveldSlingOblique)
FullName (Worstveld Sling Oblique)
FamilyName (Worstveld Sling Oblique)
Version (001.000)
isFixedPitch false
CharacterSet (custom)
Encoding (SpecificEncoding)
Pi true
ItalicAngle 0
CapHeight 556
UnderlinePosition -100
UnderlineThickness 50
StemWidth 48
Serif false
AppleName (Worstveld Sling Oblique)
MSMenuName (Worstveld Sling Oblique)
VPMenuName (Worstveld Sling Oblique)
WORDMenuName (Worstveld Sling Oblique)
AppleFONDID 128
VPStyle (N)
WindowsCharSet 200
WindowsFirstChar 32
WindowsLastChar 255
