{\rtf1\mac\ansicpg10000\cocoartf824\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset77 ArialMT;}
{\colortbl;\red255\green255\blue255;\red255\green19\blue25;\red255\green16\blue22;\red255\green12\blue21;
\red255\green6\blue18;}
\margl1440\margr1440\vieww9000\viewh9000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs22 \cf2 dincTYPE End User License Agreement\
\cf0 \
Thanks for usiing dincFONTS. Please note all dincFONTS are free Limited Editions. They are available for an unspecified period of time. Once they are retired we can no longer provide them. If you like this font, you'll love our entire catalog. See it 24/7 at www.girlswhowearglasses.com\
\
As licensed user of this software, you are granted a non-exclusive license to use this software in agreement with these terms. \
\
\cf3 1. You agree not to give this product to any other person either for evaluation purposes or permanent us, but rather to direct them to dincTYPE to download the font for free. \
\cf0 \
2. The fonts contained herein may be used for customary business and personal and commercial use. The font data remains the exclusive property of dincTYPE. As a licensed user you may NOT modify and/or distribute or redistribute the software in any way. You acknowledge that this software is owned by dincTYPE and protected by US Copyright law and International Treaty provisions. This agreement does NOT grant you ownership to the intellectual property rights of this product. You agree not to modify, adapt, translate, alter, remix, remake, remodel the font data either for your own use or for distribution. \
\
\cf4 3. dincFONTS may be used for both personal and commercial use. We try to be as liberal as possible in allowing our users to use dincFONTS as they need to. You are prohibited from selling dincFONTS, including dincFONTS on any CD, using dincFONTS on any product FOR SALE where you will make a profit from the use of the font alone. To clarify, you may use dincFONTS in clothing design, T-shirt designs, product packaging, advertising, product branding, logos and identity, web design, and most all commercial purposes. You are prohibited, however, from using dincFONTS to design DIGITAL images which you will redistribute and sell as your product. This includes but is not limited to SCRAPBOOK pages, design elements, etc.  that you will redistribute and SELL or MAKE AVAILABLE FOR FREE as your product, digital greeting cards that you will sell  or make available as your product, icons that you will sell or make available as your product. If you have any questions, feel free to email us and we'll determine if your usage is fair.If you wish to use dinc fonts for such applications, please check with us on fees for such usage.\
\cf0 \
4. This agreement is effective until terminated by dincTYPE. dincTYPE has the right to terminate your license if you fail to comply with any of the terms of this license agreement. In that event, you agree to  immediately return the original software package to dincTYPE and remove and destroy the software and documentation  installed on your hard drive.\
\
\cf5 \'a92006 DINC UK. www.girlswhowearglasses.com\
dinc@isp.com\
}